// GLOBAL variables

$stack-mono: Monaco, monospace
$font-stack-serif: Georgia, Times,serif
$font-stack-sans-serif: Helvetica, Arial, sans-serif

$nav-height: 100px

$base-size: 1rem

$bg-color: gray
$module-color: black
$accent-color: lightblue
$font-color: #fff

$z-caption: 30
$z-background1: 1
$z-background2: 5
$z-page: 10
