//NAVBAR


.navbar
  background: $module-color !important
  height: $nav-height


.navbar-brand img
  height: 80px

.navbar-nav li
  padding-right: 1rem
  text-transform: uppercase
  background: $module-color

.navbar-dark .navbar-nav .nav-link
  color: $font-color

.navbar-dark .navbar-nav .nav-link.active,
.navbar-dark .navbar-nav .nav-link:hover
  color: $accent-color
