//PAGE-LAYOUTS
#home
  width: 100%


#philosophy
  height: auto
  margin-bottom: 40px
  position: relative
  z-index: $z-page
  display: flex
  align-content: center



#membership
  background: transparentize(white, 0.5)
  height: auto
  position: relative
  z-index: $z-page
  display: flex
  align-content: center
  margin-bottom: -2vh


#equipment
  margin-top: -35vh
  height: 120vh


#testimonials
  position: relative
  blockquote
    padding: 2vh
  overflow: scroll


#contact
  margin-top: 8vh
  margin-bottom: 0
  background: white
  position: relative
  z-index: $z-page

@media only screen and (max-width: 576px)
  #home
    padding-bottom: 10vh
  #philosophy
    padding-top: 35%
    height: 100%
  #membership
    height: 150%
