//COMMON
body, html
  height: 100%

body
  font-family: $font-stack-sans-serif
  font-size: $base-size
  background: $bg-color
  overflow-x: hidden


h4
  font-size: $base-size+1.5

a
  color: $module-color
  &:hover
    background: $accent-color-trans
    color: black
    text-decoration: none
