//CAPTIONS

.caption
  width: 100%
  max-width: 100%
  position: absolute
  top: 35%
  color: $font-color
  z-index: $z-caption

.caption h1
  font-size: 4rem
  font-weight: 400
  letter-spacing: 2px
  text-shadow: 1px 1px 8px black
  padding-bottom: 20px

.caption h3
    font-size: 2rem
    font-weight: 400
    letter-spacing: 2px
    text-shadow: 1px 1px 8px black
    padding-bottom: 20px

.btn-lg
  border-radius: 0
  border-width: thin
  padding: 10px
  &:hover
    background: $accent-color
    border-color: $accent-color
