//CONTENT-TEXT

.content-text
  background: white
  position: relative
  z-index: $z-page



#equipment .content-text
  top: 20%
  position: relative
  z-index: $z-caption
  padding: 15%
  color: white
  background: transparentize(white, 1)

#philosophy .content-text
  height: 100vh
  padding: 50px
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center

  p
    width: 50vw

#contact .content-text
  padding: 10vh
  h4
    margin: 4vh
    margin-bottom: 8vh
  p
    margin-bottom: 2vh


#contact .content-text .social
  margin: 10vw
  display: flex
  justify-content: center
  justify-content: space-around
  font-size: $base-size+1
  a
    color: $module-color
    &:hover
      color: $accent-color
      background: none
