//Membership form


#membership form
  display: flex
  flex-direction: column
  align-items: center
  text-align: center
  padding: 40px

  button
    background: $module-color
    border-radius: 0
    border: none
    &:hover
      background: $accent-color
      color: black




#membership .wrap h4
  display: flex
  justify-content: center
  margin: 40px
#membership .wrap p
  display: flex
  justify-content: center
  margin: 40px
  text-align: center
